-- ZIP archive reading with std/zip
-- Demonstrates listing and reading entries from ZIP archives
-- Requires FS capability and a ZIP file to operate on
--
-- Usage: ailang run --caps IO,FS --entry main zip_reader.ail
module examples/runnable/zip_reader

import std/result (Result, Ok, Err)
import std/zip (listEntries, readEntry, readEntryBytes)

-- Example: inspect a .docx file (which is a ZIP archive)
-- .docx contains: word/document.xml, [Content_Types].xml, etc.
export func main() -> int ! {IO, FS} {
  let path = "test.docx";
  match listEntries(path) {
    Ok(entries) => {
      println("Archive entries:");
      -- entries is a list of strings (entry paths)
      0
    },
    Err(msg) => {
      println(msg);
      1
    }
  }
}
