module examples/runnable/factorial

import std/io (println)

// Factorial function with inline tests
// Demonstrates the inline testing feature (M-TESTING-INLINE)
pure func factorial(n: int) -> int
  tests [
    (0, 1),
    (1, 1),
    (5, 120),
    (10, 3628800)
  ]
{
  if n <= 1 then 1 else n * factorial(n - 1)
}

export func main() -> () ! {IO} {
  println("Factorial with inline tests");
  println("Use `ailang test examples/factorial.ail` to run tests");
  println("");
  println("factorial(0) = " ++ show(factorial(0)));
  println("factorial(5) = " ++ show(factorial(5)));
  println("factorial(10) = " ++ show(factorial(10)))
}
