-- recursion_fibonacci.ail
-- Demonstrates tree recursion (two recursive calls)
-- Status: ✅ Working (M-R4 recursion support)

module examples/runnable/recursion_fibonacci

import std/io (println)

-- Classic Fibonacci with tree recursion
pure func fib(n: int) -> int
  tests [
    (0, 0),
    (1, 1),
    (2, 1),
    (5, 5),
    (10, 55),
    (15, 610)
  ]
{
  if n <= 1 then n else fib(n - 1) + fib(n - 2)
}

-- Tail-recursive Fibonacci with two accumulators
pure func fibTail(n: int, a: int, b: int) -> int
  tests [
    ((0, 0, 1), 0),
    ((1, 0, 1), 1),
    ((2, 0, 1), 1),
    ((5, 0, 1), 5),
    ((10, 0, 1), 55),
    ((15, 0, 1), 610)
  ]
{
  if n <= 0 then a else fibTail(n - 1, b, a + b)
}

export func main() -> () ! {IO} {
  let result1 = fib(10);
  let result2 = fibTail(10, 0, 1);

  println("fib(10) = " ++ show(result1));
  println("fibTail(10, 0, 1) = " ++ show(result2))
}
